# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1


# n = int (input('Введите количество элементов массива '))
# x = int (input('Введите искомое число '))
# list = [x for x in range(1,n+1)]
# res = 0
# for i in list:
#     if x == i:
#         res += 1   #res = res + 1
# print(F" {list}  \n  {res}")


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5


n = int(input('Введите количество элементов массива '))
x = int(input('Введите искомое число '))
list = [x for x in range(1, x + 1)]
res = 0
print(list)
if x < min(list):
    print(min(list))
elif x > max(list):
    print(max(list))
elif x == min(list):
    print(list[1])
elif x == max(list):
    print(list[-2])
else:
    for i in list:
        if x == i:
            print(i + 1)
