# Задача 14: Требуется вывести все целые степени двойки(т.е. числа вида 2 ^ k), не превосходящие числа N.
# n = int(input('Введите число: '))


# N = abs(int(input('Введите число N ')))
# stop = 0
# P = 2
# for i in range(N):
#     if stop != 1:
#         P = P ** i
#         if P <= N:
#             print(P, end=' ')
#             P = 2
#         else:
#             stop = 1
#     else:
#         i = N


#  Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
#  а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.

import random
import math

X = random.randint(1, 1001)
Y = random.randint(1, 1001)
S = X + Y
P = X * Y
print(f"S = {S} P = {P}")
D = S * S - 4 * P
guess_X = int((S + math.sqrt(D)) / 2)
guess_Y = S - X
print(f"X = {guess_X} Y = {guess_Y}")

#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# arr = [random.randint(0, 1) for _ in range(10)]
# print(arr)
# countA = 0  # орел 1
# countB = 0  # решка 0
# for i in arr:
#     if i == 1:
#         countA += 1  # орел 1
#     else:
#         countB += 1  # решка 0
# if countA > countB:
#     print(f'Есть {countA} орлов, {countB} решки(ек) надо перевернуть')
# elif countB > countA:
#     print(f'Есть {countB} решек, {countA} орла(ов) надо перевернуть')
# else:
#     print(f'Есть {countB} решек и {countA} орлов переверните что хотите!')